# sf-selenium-automation-poc

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 276f4401594910d1.json  32202f4bc8a1c678.json  343fbb1f3e96f137.json  3c2ed9fcb553e29.json  7acc3c866d39b41e.json  7fa3cbdf25b975c0.json  8c5db9725ed9bea1.json  9e3660326dc04068.json  aa9283f617dc43b1.json  b30ff13c992bf3b0.json  c294f797c1b0370a.json  f2f644faaaf2bf72.json  fdf7decbf5af6a18.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/bonfatti/catalogo/page/: LoginPage.java
src/main/java/com/bonfatti/catalogo/page/portifolio/: CreateOfferPage.java  CreatePriceSinglePage.java  SeeBasePricePage.java
src/main/java/com/bonfatti/catalogo/page/reward/: CreateRewardGroupPage.java  CreateRewardPage.java
src/main/java/com/bonfatti/catalogo/runner/: RunAllTests.java  RunBase.java
src/main/java/com/bonfatti/catalogo/utils/: LoginCommon.java  TestResultExtension.java
src/test/java/com/bonfatti/catalogo/test/: BaseTest.java
src/test/java/com/bonfatti/catalogo/test/portifolio/: CreateOfferTest.java  CreatePriceTest.java
src/test/java/com/bonfatti/catalogo/test/reward/: CreateRewardGroupTest.java  CreateRewardTest.java
